[defaults]
inventory = host_inventry
remote_user = ubuntu
#inventory=home/tarfa/ansible/host_inventry
#deprecation_warnings=False
#remote_user=ubuntu
#host_key_checking = False
private_key_file =kings_kid.pem

[privilege_escalation]
become=true
become_method=sudo
